<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item android:id="@+id/person"
        android:icon="@drawable/barang"
        android:title="Barang Rusak" />

    <item android:id="@+id/notidications"
        android:icon="@drawable/peminjam"
        android:title="Peminjam" />
    <item android:id="@+id/dipinjam"
        android:icon="@drawable/barang_dipinjam"
        android:title="Barang diPinjam" />

</menu>